<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>GerwimFeiken.Cache.Cloudflare</AssemblyName>
        <RootNamespace>GerwimFeiken.Cache.Cloudflare</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>GerwimFeiken.Cache.Cloudflare</PackageId>
        <Version>1.8.0</Version>
        <PackageTags>Cache;Key value;keyvalue;Cloudflare KV</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/gerwim/cache</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cache\Cache.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
</Project>
