# cache

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  cliff.toml
.github/workflows/: build.yml
src/: Cache.sln
src/Cache/: BaseCache.cs  Cache.csproj  ICache.cs
src/Cache.Cloudflare/: Cache.Cloudflare.csproj  CloudflareCache.cs  README.md
src/Cache.Cloudflare/Models/: CloudflareListKeysResponse.cs
src/Cache.Cloudflare/Options/: CloudflareOptions.cs  ICloudflareOptions.cs
src/Cache.Cloudflare/Repositories/: CloudflareApi.cs
src/Cache.Generators/Cache.Generators/: Cache.Generators.csproj  CacheMethodsGenerator.cs  Constants.cs  DependencyInjectionGenerator.cs  Readme.md  SyntaxReceiver.cs
src/Cache.Generators/Cache.Generators.Sample/: Cache.Generators.Sample.csproj  SampleEntity.cs  TestCache.cs
src/Cache.Generators/Cache.Generators/Properties/: launchSettings.json
src/Cache.InMemory/: Cache.InMemory.csproj  InMemoryCache.cs  README.md
src/Cache.InMemory/Options/: IInMemoryOptions.cs  InMemoryOptions.cs
src/Cache.Redis/: Cache.Redis.csproj  README.md  RedisCache.cs
src/Cache.Redis/Options/: IRedisOptions.cs  RedisOptions.cs
src/Cache.Tests/: Cache.Tests.csproj
src/Cache.Tests/Integration/: BaseTests.cs  CloudflareTests.cs  InMemoryTests.cs  RedisTests.cs
src/Cache.Tests/Integration/Fixtures/: RedisFixture.cs
src/Cache.Tests/Integration/Redis/: RedisTests.cs  RedisUnavailableTests.cs
src/Cache.Tests/Models/: ComplexObject.cs  NonPublic.cs
src/Cache/ContractResolvers/: PrivateSetterAndCtorContractResolver.cs
src/Cache/ContractResolvers/Extensions/: Extensions.cs
src/Cache/Exceptions/: ConfigurationException.cs  DeleteException.cs  InvalidTypeException.cs  KeyAlreadyExistsException.cs  ReadException.cs  WriteException.cs
src/Cache/Implementations/: Cloudflare.cs  CloudflareCache.cs  InMemoryCache.cs
src/Cache/Models/: Constraints.cs  Reason.cs  Result.cs  Status.cs
src/Cache/Options/: CloudflareOptions.cs  ICloudflareOptions.cs  IInMemoryOptions.cs  IOptions.cs  InMemoryOptions.cs  Options.cs
src/Cache/Repositories/: CloudflareApi.cs
src/Cache/SerializerSettings/: DefaultSerializerSettings.cs
src/Cache/Utils/: Configuration.cs
src/Cache/Utils/Extensions/: Sha256.cs
