<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageId>GerwimFeiken.Cache</PackageId>
        <Version>1.3.0</Version>
        <PackageTags>Cache;Key value;keyvalue</PackageTags>
        <Description>
           This library provides you with a simple key value caching solution for your application.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/gerwim/cache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gerwim/cache</RepositoryUrl>
        <AssemblyName>GerwimFeiken.Cache</AssemblyName>
        <RootNamespace>GerwimFeiken.Cache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

</Project>
