<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageId>GerwimFeiken.Cache</PackageId>
        <Version>0.0.4</Version>
        <PackageTags>Cache;Key value;keyvalue</PackageTags>
        <Description>
           This library provides you with a simple key value caching solution for your application.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gerwim/cache</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gerwim/cache</RepositoryUrl>
        <AssemblyName>GerwimFeiken.Cache</AssemblyName>
        <RootNamespace>GerwimFeiken.Cache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" PrivateAssets="all" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" />
    </ItemGroup>

</Project>
